Color: red 0 Affect ratio: 2.065508480395523 %
Color: red 1 Affect ratio: 3.765707615189178 %
Color: red 2 Affect ratio: 5.526333859781638 %
Color: red 3 Affect ratio: 0.7855524273844675 %
Color: red 4 Affect ratio: 0.0164801208542196 %
Color: red 5 Affect ratio: 0.0082400604271098 %
Color: red 6 Affect ratio: 0.15656114811508617 %
Color: red 7 Affect ratio: 0.0027466868090366 %
Color: red 8 Affect ratio: 0.0109867472361464 %
Color: purple 0 Affect ratio: 0.34608253793861155 %
Color: blue 0 Affect ratio: 0.13733434045183 %
Color: blue 1 Affect ratio: 1.4227837670809584 %
